# mall-backend

./: .gitignore  README.md  application.properties  pom.xml
src/main/java/mall/: MallApplication.java
src/main/java/mall/cache/: BuyerCache.java  OrganizationInfoCache.java
src/main/java/mall/controller/: MallController.java
src/main/java/mall/models/: Buyer.java  BuyerRepository.java  Organization.java  OrganizationLesson.java  OrganizationLessonRepository.java  OrganizationRepository.java  OrganizationSchool.java  OrganizationSchoolRepository.java  Project.java  ProjectRepository.java  User.java  UserRepository.java
src/main/java/mall/proto/: BuyLessonRequest.java  BuyLessonResponse.java  BuyStatus.java  BuyUserResponse.java  GetMyOrder.java  GetPageInfoResponse.java  GetQrCodeResponse.java  GetQrcodeRequest.java  GetWxaCodeBody.java  GetWxaCodeRsp.java  LoginResponse.java  OrganizationInfo.java  UpdateUserRequest.java  UploadAvatarResponse.java
src/main/java/mall/services/: RestTemplateConfig.java  WxLoginResponse.java  WxPayNotificateResponse.java  WxPayServiceClient.java  WxPayServiceClientImpl.java  WxServiceClient.java  WxServiceClientImpl.java
src/main/java/mall/utils/: ApiV3Util.java
src/main/resources/: application.properties  logback-spring.xml
