# BEWARE - These properties will not be included in the jar file.
# For that go to src/main/resources/application.properties
# This file only affects local execution -> Running the app locally and should not influence tests
# See https://docs.spring.io/spring-boot/docs/2.5.5/reference/htmlsingle/#features.external-config for more info
spring.profiles.active=dev